       
       
       
       
       
       
       
       
       
     Schema::table('orcamentos_status', function (Blueprint $table) {
            $table->enum('status_aprovacao_arte_arena', ['aprovado', 'nao_aprovado'])->nullable();
            $table->enum('status_aprovacao_cliente', ['aguardando_aprovação', 'aprovado'])->nullable();
            $table->enum('status_envio_pedido', ['enviado', 'nao_enviado'])->nullable();
            $table->enum('status_aprovacao_amostra_arte_arena', ['aprovada', 'nao_aprovada'])->nullable();
            $table->enum('status_envio_amostra', ['enviada', 'nao_enviada'])->nullable();
            $table->enum('status_aprovacao_amostra_cliente', ['aprovada', 'nao_aprovada'])->nullable();
            $table->enum('status_faturamento', ['em_analise', 'faturado'])->nullable();
            $table->enum('status_pagamento', ['aguardando', 'pago'])->nullable();
            $table->enum('status_producao_esboco', ['aguardando_primeira_versao', 'aguardando_melhoria'])->nullable();
            $table->enum('status_producao_arte_final', ['aguardando_primeira_versao', 'aguardando_melhoria'])->nullable();
            $table->enum('status_aprovacao_esboco', ['aprovado', 'nao_aprovado'])->nullable();
            $table->enum('status_aprovacao_arte_final', ['aprovada', 'nao_aprovada'])->nullable();
        });